{
  "name": "night-store-marketplace",
  "private": true,
  "description": "Статический сайт: сборка no-op для Cloudflare Pages (контент в корне репозитория).",
  "scripts": {
    "build": "node scripts/pages-build.js"
  }
}
